{
    "manifest_version": 3,
    "name": "tmp ReadingList",
    "version": "1.0",
  
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "tabs",
      "storage"
    ]
}